# FollowUp.API

./: .gitignore  FollowUp.API.sln  README.md
FollowUp.API/: Dockerfile  FollowUp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FollowUp.API/Authentication/: ApiKeyAuthenticationFilter.cs  AuthenticationConstants.cs  RegisterService.cs
FollowUp.API/Configurations/: LoggingConfiguration.cs
FollowUp.API/Controllers/: FollowUpController.cs  TagController.cs
FollowUp.API/Features/: RegisterService.cs
FollowUp.API/Features/Authentication/: ApiKeyAuthenticationFilter.cs  AuthenticationConstants.cs  RegisterService.cs
FollowUp.API/Features/Caches/: CacheService.cs  ICacheService.cs  RegisterService.cs
FollowUp.API/Features/DataBases/: RegisterService.cs
FollowUp.API/Features/DataBases/Contexts/: FollowUpDbContext.cs
FollowUp.API/Features/DataBases/Migrations/: 20230625043748__initial.Designer.cs  20230625043748__initial.cs  20230627021430_add_tags.Designer.cs  20230627021430_add_tags.cs  20230627035706_add_followupTags.Designer.cs  20230627035706_add_followupTags.cs  20230627121250_add_author_and_contact.Designer.cs  20230627121250_add_author_and_contact.cs  20230717121254_increse-contact-and-message-columns-size.Designer.cs  20230717121254_increse-contact-and-message-columns-size.cs  20230717121254_increse_contact_and_message_columns_size.Designer.cs  20230717121254_increse_contact_and_message_columns_size.cs  20230717121637_use-single-schema.Designer.cs  20230717121637_use-single-schema.cs  20230717121637_use_single_schema.Designer.cs  20230717121637_use_single_schema.cs  20231213124744_remove-dals.Designer.cs  20231213124744_remove-dals.cs  20231213124744_remove_dals.Designer.cs  20231213124744_remove_dals.cs  20231220181626_followup_update_remove_assistanceid_add_identifierkey.Designer.cs  20231220181626_followup_update_remove_assistanceid_add_identifierkey.cs  FollowUpDbContextModelSnapshot.cs
FollowUp.API/Features/FollowUps/: Author.cs  Contact.cs  FollowUp.cs  FollowUpController.cs  FollowUpRepository.cs  RegisterService.cs
FollowUp.API/Features/FollowUps/CreateFollowUp/: CreateFollowUpCommand.cs  CreateFollowUpCommandHandler.cs  CreateFollowUpRequest.cs  FollowUpAddedNotification.cs  FollowUpAddedNotificationHandler.cs
FollowUp.API/Features/FollowUps/GetFollowUpsByAssistance/: GetFollowUpsByAssistanceQuery.cs  GetFollowUpsByAssistanceQueryHandler.cs
FollowUp.API/Features/Serilog/: RegisterService.cs
FollowUp.API/Features/Swagger/: RegisterService.cs
FollowUp.API/Features/Tags/: RegisterService.cs  Tag.cs  TagController.cs  TagRepository.cs
FollowUp.API/Features/Tags/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagRequest.cs  TagAddedNotification.cs  TagAddedNotificationHandler.cs
FollowUp.API/Features/Tags/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
FollowUp.API/Properties/: launchSettings.json
FollowUp.API/Requests/: CreateFollowUpRequest.cs  CreateFollowUpRequestMapper.cs  CreateTagRequest.cs  CreateTagRequestMapper.cs
FollowUp.API/Swagger/: RegisterService.cs
FollowUp.Application/: FollowUp.Application.csproj  RegisterService.cs
FollowUp.Application/Commands/CreateFollowUp/: CreateFollowUpCommand.cs  CreateFollowUpCommandMapper.cs
FollowUp.Application/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandMapper.cs
FollowUp.Application/DTOs/: AuthorDTO.cs  AuthorMapper.cs  ContactDTO.cs  ContactMapper.cs  FollowUpDTO.cs  FollowUpDTOMapper.cs  TagDTO.cs  TagDTOMapper.cs
FollowUp.Application/Handlers/CommandHandlers/: CreateFollowUpCommandHandler.cs  CreateTagCommandHandler.cs
FollowUp.Application/Handlers/NotificationHandler/: FollowUpAddedNotificationHandler.cs  TagAddedNotificationHandler.cs
FollowUp.Application/Handlers/QueryHandlers/: GetAllTagsQueryHandler.cs  GetFollowUpsByAssistanceQueryHandler.cs
FollowUp.Application/Interfaces/: ICacheService.cs  IFollowUpRepository.cs  ITagRepository.cs
FollowUp.Application/Notifications/: FollowUpAddedNotification.cs  TagAddNotification.cs  TagAddedNotification.cs
FollowUp.Application/Queries/: GetAllTagsQuery.cs  GetFollowUpsByAssistanceQuery.cs
FollowUp.Application/Queries/GetFollowUpByAssistance/: GetFollowUpsByAssistanceQuery.cs
FollowUp.Application/Services/: CacheService.cs
FollowUp.Application/Validators/: AuthorDTOValidator.cs  ContactDTOValidator.cs  CreateFollowUpCommandValidator.cs  CreateTagCommandValidator.cs
FollowUp.Domain/: Author.cs  Contact.cs  FollowUp.cs  Tag.cs
FollowUp.Infra/: FollowUp.Infra.csproj  RegisterService.cs
FollowUp.Infra/DALs/: FollowUpDAL.cs  FollowUpMapper.cs  FollowUpTag.cs  TagDAL.cs  TagMapper.cs
FollowUp.Infra/Data/Configurations/: FollowUpMap.cs  FollowUpTagMap.cs  TagMap.cs
FollowUp.Infra/Data/Context/: FollowUpDbContext.cs
FollowUp.Infra/Migrations/: 20230625043748__initial.Designer.cs  20230625043748__initial.cs  20230627021430_add_tags.Designer.cs  20230627021430_add_tags.cs  20230627035706_add_followupTags.Designer.cs  20230627035706_add_followupTags.cs  20230627121250_add_author_and_contact.Designer.cs  20230627121250_add_author_and_contact.cs  20230717121254_increse-contact-and-message-columns-size.Designer.cs  20230717121254_increse-contact-and-message-columns-size.cs  20230717121637_use-single-schema.Designer.cs  20230717121637_use-single-schema.cs  20231213124744_remove-dals.Designer.cs  20231213124744_remove-dals.cs  FollowUpDbContextModelSnapshot.cs
FollowUp.Infra/Repos/: FollowUpRepository.cs  TagRepository.cs
FollowUp.Test/: BasicFunctionalityTest.cs  FollowUp.UnitTesting.csproj
FollowUp.Test/BasicFunctionality/: AuthorValidationTests.cs  ContactValidationTests.cs  FollowUpValidation.cs
